# STRIPE_PUBLISHABLE_KEY = pk_test_51NU2XmSGTKfb0UMpQkem0dTdviY80I0dRfp5KbWZWWix0qyQNEoC9fM60h4zu3u83VVfwBb0FSdamY8K3O0Vnuaw00QlyMrQZX
STRIPE_PUBLISHABLE_KEY = pk_test_51NU2XmSGTKfb0UMpQkem0dTdviY80I0dRfp5KbWZWWix0qyQNEoC9fM60h4zu3u83VVfwBb0FSdamY8K3O0Vnuaw00QlyMrQZX

STRIPE_SECRET_KEY = sk_test_51NU2XmSGTKfb0UMp0EmsuAWsX3iH5asnfb6w35YnJSwm0y0ix5tP3psogxKJpuEIfpPnTCoBefmDYsw6VmaP1VIK002egGQiME