HOST=0.0.0.0
PORT=1337
APP_KEYS=rZ32RIeNeF/QMnwtu2ejHQ==,KJteAKRp9PyflcYSGqy9PA==,TSF6PC1jgkykTGVhC5+a5A==,VsWk5Y75IyZwq6C5YcbJig==
API_TOKEN_SALT=5P7PW8Xit+d5Y28krTIMIg==
ADMIN_JWT_SECRET=E+aQDuHquKuRl1w2phL4fA==
TRANSFER_TOKEN_SALT=cdyfv/vyrO1LR5u21r31jg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=di3DKkCBCTkugS67+YW6VQ==

STRIPE_SECRET_KEY=sk_test_51NU2XmSGTKfb0UMp0EmsuAWsX3iH5asnfb6w35YnJSwm0y0ix5tP3psogxKJpuEIfpPnTCoBefmDYsw6VmaP1VIK002egGQiME